# StreamingApi

./: README.md  StreamingApi.sln
ConsolePoc/: ConsolePoc.csproj  Program.cs  SampledStreamClient.csproj  Startup.cs  Worker.cs  appsettings.json
ConsolePoc/Configuration/: ConfigurationManager.cs
ConsolePoc/Extensions/: HostBuilderExtensions.cs  LoggerConfigurationExtensions.cs
Streaming.Api.Core/: Streaming.Api.Core.csproj
Streaming.Api.Core/Configuration/: IApiEnvironment.cs  IClientFactory.cs
Streaming.Api.Core/Data/: IDataService.cs
Streaming.Api.Core/Properties/: AssemblyInfo.cs
Streaming.Api.Core/Services/: IConsoleUpdater.cs  IReportService.cs  ITweetProcessor.cs  ITweetStreamConnection.cs
Streaming.Api.Implementation/: Streaming.Api.Implementation.csproj
Streaming.Api.Implementation/Configuration/: ApiEnvironment.cs  ClientFactory.cs  RestClientFactory.cs
Streaming.Api.Implementation/Data/: DataService.cs
Streaming.Api.Implementation/Extensions/: TweetExtensions.cs
Streaming.Api.Implementation/Properties/: AssemblyInfo.cs
Streaming.Api.Implementation/Services/: ConsoleUpdater.cs  ReportService.cs  TweetProcessor.cs  TweetStreamConnectionService.cs
Streaming.Api.Models/: EmojiUtils.cs  IStreamedTweet.cs  ITweet.cs  StreamedTweet.cs  Tweet.cs  TweetStatsReport.cs
Streaming.Api.Tests/: Streaming.Api.Tests.csproj
Streaming.Api.Tests/Configuration/: RestClientFactoryTests.cs
Streaming.Api.Tests/Data/: DataServiceTests.cs
Streaming.Api.Tests/Fakes/: FakeConfigurationProvider.cs
Streaming.Api.Tests/Services/: TweetProcessorTests.cs  TweetStreamConnectionServiceTests.cs
